#热部署静态文件
spring.thymeleaf.cache=false
#server.port=8761
#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
server.port=8087
spring.application.name=msa-weather-report-server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


