# springcloud-weather

./: .gitignore
initializr-start/: build.gradle
initializr-start/src/main/java/com/zjb/spring/cloud/initializrstart/: InitializrStartApplication.java
initializr-start/src/main/java/com/zjb/spring/cloud/weather/controller/: HelloController.java
initializr-start/src/test/java/com/zjb/spring/cloud/initializrstart/: InitializrStartApplicationTests.java
initializr-start/src/test/java/com/zjb/spring/cloud/weather/controller/: HelloControllerTest.java
micro-weather-basic/: build.gradle
micro-weather-basic/gradle/wrapper/: gradle-wrapper.properties
micro-weather-basic/src/main/java/com/zjb/spring/cloud/weather/: Application.java  WeatherApplication.java
micro-weather-basic/src/main/java/com/zjb/spring/cloud/weather/controller/: HelloController.java  WeatherController.java
micro-weather-basic/src/main/java/com/zjb/spring/cloud/weather/service/: WeatherDataService.java  WeatherDataServiceImpl.java
micro-weather-basic/src/main/java/com/zjb/spring/cloud/weather/vo/: Forecast.java
micro-weather-basic/src/test/java/com/zjb/spring/cloud/weather/: ApplicationTests.java
micro-weather-eureka-client/: pom.xml
micro-weather-eureka-client/src/main/java/com/zjb/spring/cloud/weather/: MicroWeatherEurekaClientApplication.java
micro-weather-eureka-server/: pom.xml
micro-weather-eureka-server/src/main/java/com/zjb/spring/cloud/weather/: MicroWeatherEurekaApplication.java
micro-weather-eureka-server/src/main/resources/: application.properties
micro-weather-eureka-server/src/test/java/com/zjb/spring/cloud/weather/: WeatherBasicApplicationTests.java
msa-weather-city-server/: pom.xml
msa-weather-city-server/src/main/java/com/zjb/spring/cloud/weather/: MsaWeatherCityApplication.java
msa-weather-city-server/src/main/java/com/zjb/spring/cloud/weather/controller/: CityController.java
msa-weather-city-server/src/main/java/com/zjb/spring/cloud/weather/util/: XmlBuilder.java
msa-weather-city-server/src/main/java/com/zjb/spring/cloud/weather/vo/: City.java  CityList.java
msa-weather-city-server/src/main/resources/: application.properties
msa-weather-collection-server/: pom.xml
msa-weather-collection-server/src/main/java/com/zjb/spring/cloud/weather/: MsaWeatherCollectionApplication.java
msa-weather-collection-server/src/main/java/com/zjb/spring/cloud/weather/config/: QuartzConfiguration.java
msa-weather-collection-server/src/main/java/com/zjb/spring/cloud/weather/controller/: HelloController.java
msa-weather-collection-server/src/main/java/com/zjb/spring/cloud/weather/job/: WeatherDataSyncJob.java
msa-weather-collection-server/src/main/java/com/zjb/spring/cloud/weather/service/: CityClient.java  WeatherDataCollectionServerImpl.java  WeatherDataCollectionService.java
msa-weather-collection-server/src/main/resources/: application.properties
msa-weather-collection-server/src/test/java/com/zjb/spring/cloud/weather/: TestSubList.java
msa-weather-data-server/: pom.xml
msa-weather-data-server/src/main/java/com/zjb/spring/cloud/weather/: MsaWeatherDataApplication.java
msa-weather-data-server/src/main/java/com/zjb/spring/cloud/weather/controller/: WeatherController.java
msa-weather-data-server/src/main/java/com/zjb/spring/cloud/weather/service/: WeatherDataServiceImpl.java
msa-weather-data-server/src/main/java/com/zjb/spring/cloud/weather/vo/: Forecast.java
msa-weather-data-server/src/main/resources/: application.properties
msa-weather-data-server/src/test/java/com/zjb/spring/cloud/weather/: WeatherBasicApplicationTests.java
msa-weather-report-server/: pom.xml
msa-weather-report-server/src/main/java/com/zjb/spring/cloud/weather/: MsaWeatherReportApplication.java
msa-weather-report-server/src/main/java/com/zjb/spring/cloud/weather/controller/: HelloController.java  WeatherReportController.java
msa-weather-report-server/src/main/java/com/zjb/spring/cloud/weather/service/: WeatherClient.java  WeatherReportServiceImpl.java
msa-weather-report-server/src/main/java/com/zjb/spring/cloud/weather/vo/: City.java  Weather.java  Yesterday.java
msa-weather-report-server/src/main/resources/: application.properties
weather-basic/: pom.xml
weather-basic/src/main/java/com/zjb/spring/cloud/weather/config/: QuartzConfiguration.java  RestConfiguration.java
weather-basic/src/main/java/com/zjb/spring/cloud/weather/controller/: WeatherReportController.java
weather-basic/src/main/java/com/zjb/spring/cloud/weather/job/: WeatherDataSyncJob.java
weather-basic/src/main/java/com/zjb/spring/cloud/weather/service/: CityDataService.java  CityDataServiceImpl.java  WeatherDataService.java  WeatherDataServiceImpl.java  WeatherReportService.java  WeatherReportServiceImpl.java
weather-basic/src/main/java/com/zjb/spring/cloud/weather/vo/: CityList.java  WeatherResponse.java
weather-basic/src/main/resources/: application.properties
weather-basic/src/main/resources/static/js/weather/: report.js
weather-basic/src/main/resources/templates/weather/: report.html
weather-basic/uml/: test.puml
