#server.port=8761
#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
server.port=8083
spring.application.name=msa-weather-data-server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

