#server.port=8761
#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

spring.application.name=micro-weather-eureka-client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

