buildscript {
	ext {
		springBootVersion = '2.0.0.M4'
	}
	repositories {
		//mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.zjb.spring.cloud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	//mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	//compile group: 'org.springframework.data', name: 'spring-data-redis', version: '2.0.5.RELEASE'
	compile 'org.apache.httpcomponents:httpclient:4.5.5'
//	compile group: 'org.springframework.data', name: 'spring-data-redis', version: '2.0.0.M4'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-redis', version: '1.3.5.RELEASE'


	testCompile('org.springframework.boot:spring-boot-starter-test')
}
